<Project>
  <PropertyGroup>
    <RepositoryName>wpf</RepositoryName>
    <WindowsDesktopARM64Support>true</WindowsDesktopARM64Support>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFrameworkVersion>8.0</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
   <!-- Set OutDirName to change the BaseOutputPath and BaseIntermediateOutputPath properties to include the ref subfolder. -->
    <_projectDirName>$([System.IO.Path]::GetFileName('$(MSBuildProjectDirectory)'))</_projectDirName>
    <IsReferenceAssemblyProject Condition="'$(_projectDirName)' == 'ref'">true</IsReferenceAssemblyProject>
  </PropertyGroup>
  <!-- Normalize $(TestWpfArcadeSdkPath) by appending a '\' to it if one is missing -->
  <PropertyGroup Condition="'$(TestWpfArcadeSdkPath)'!=''">
    <WpfArcadeSdkPath>$(TestWpfArcadeSdkPath)</WpfArcadeSdkPath>
    <WpfArcadeSdkPath Condition="!$(WpfArcadeSdkPath.EndsWith('\'))">$(TestWpfArcadeSdkPath)\</WpfArcadeSdkPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TestWpfArcadeSdkPath)'=='' And Exists('$(MSBuildThisFileDirectory)eng\WpfArcadeSdk\')">
    <WpfArcadeSdkPath>$(MSBuildThisFileDirectory)eng\WpfArcadeSdk\</WpfArcadeSdkPath>
  </PropertyGroup>

  <!-- Select Sdk.props from test location or eng\WpfArcadeSdk\. If neither exists, then fall back to the use of one 
      obtained using MSBuild's Sdk resolver -->
  <PropertyGroup Condition="Exists('$(WpfArcadeSdkPath)')">
    <WpfArcadeSdkProps>$(WpfArcadeSdkPath)Sdk\Sdk.props</WpfArcadeSdkProps>
    <WpfArcadeSdkTargets>$(WpfArcadeSdkPath)Sdk\Sdk.targets</WpfArcadeSdkTargets>
  </PropertyGroup>

  <Import Project="$(WpfArcadeSdkProps)"
          Condition="Exists('$(WpfArcadeSdkProps)') And Exists('$(WpfArcadeSdkTargets)')"/>

  <Import Sdk="Microsoft.DotNet.Arcade.Wpf.Sdk"
          Project="Sdk.props"
          Condition="!Exists('$(WpfArcadeSdkProps)') Or !Exists('$(WpfArcadeSdkTargets)')"/>

  <PropertyGroup Condition="'$(IsReferenceAssemblyProject)' == 'true'">
    <!-- disable CS8597 because we throw null on reference assemblies. -->
    <NoWarn>$(NoWarn);CS8597</NoWarn>
  </PropertyGroup>

</Project>
