<Project> 
  <!--
    <Target Name="PreparePackageAssets" AfterTargets="Build">
        <ItemGroup Condition="'$(IncludeInPackage)' != ''">
            <PackageAsset Include="$(TargetPath)"
                    RelativePath="$(IncludeInPackage)\lib\$(TargetFramework)" />

            <PackageAsset Include="@(DebugSymbolsProjectOutputGroupOutput)"
                    RelativePath="$(IncludeInPackage)\lib\$(TargetFramework)" />

            <PackageAsset Include="@(DocumentationProjectOutputGroupOutput)"
                    RelativePath="$(IncludeInPackage)\lib\$(TargetFramework)" />
        </ItemGroup>

        <ItemGroup Condition="'$(IncludeAnalyzerInPackage)' != ''">
            <PackageAsset Include="$(TargetPath)"
                    RelativePath="$(IncludeAnalyzerInPackage)\analyzers\dotnet\cs" />
            <PackageAsset Include="@(DebugSymbolsProjectOutputGroupOutput)"
                    RelativePath="$(IncludeAnalyzerInPackage)\analyzers\dotnet\cs" />
        </ItemGroup>

        <Copy SourceFiles="@(PackageAsset)"
          DestinationFolder="$(ArtifactsPackagesDir)%(PackageAsset.RelativePath)" />
    </Target>
   -->
</Project>