// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

#include <ntverp.h>
#include <winver.h>

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK

#define	VER_FILETYPE                 VFT_DLL
#define	VER_FILESUBTYPE	             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "JOb Ticket Manager"
#define VER_INTERNALNAME_STR        "JobtTicketManger"
#define VER_ORIGINALFILENAME_STR    "JobtTicketManger.dll"

#include "common.ver"

