<Project>
  <!-- Importing Arcade's Sdk.props should always be the first thing we do. However this is not a hard rule, 
       it's just a convention for ensuring correctness and consistency in our build environment. If anything 
       does need to be imported before, it should be documented why it is needed. -->
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <WpfArcadeSdkRoot>$([System.IO.Directory]::GetParent("$(MSBuildThisFileDirectory.TrimEnd('\'))"))\</WpfArcadeSdkRoot>
    <WpfArcadeSdkToolsDir>$(WpfArcadeSdkRoot)tools\</WpfArcadeSdkToolsDir>
  </PropertyGroup>
  
  <Import Project="$(WpfArcadeSdkToolsDir)FolderPaths.props" />
  <Import Project="$(WpfArcadeSdkToolsDir)ShippingProjects.props" />

  <PropertyGroup>
    <GenXmlStringTable>$(WpfArcadeSdkToolsDir)GenXmlStringTable.pl</GenXmlStringTable>

    <PublishWindowsPdb Condition="'$(IsShipping)'=='' And '$(IsPackagingProject)'!='true'">true</PublishWindowsPdb>
    
    <LangVersion Condition="'$(LangVersion)'==''">8.0</LangVersion>
    <CLSCompliant Condition="'$(CLSCompliant)'==''">true</CLSCompliant>
    <IncludeDllSafeSearchPathAttribute Condition="'$(IncludeDllSafeSearchPathAttribute )'==''">true</IncludeDllSafeSearchPathAttribute>
  </PropertyGroup>

  <Import Project="$(WpfArcadeSdkToolsDir)RuntimeFrameworkReference.props"/>
  <Import Project="$(WpfArcadeSdkToolsDir)SystemResources.props"/>
  <Import Project="$(WpfArcadeSdkToolsDir)TargetFrameworks.props" />
  <Import Project="$(WpfArcadeSdkToolsDir)VersionSuffix.props" />
  <Import Project="$(WpfArcadeSdkToolsDir)GenerateProgramFileForTests.props" />
  <Import Project="$(WpfArcadeSdkToolsDir)ReferenceAssembly.props" />
  <Import Project="$(WpfArcadeSdkToolsDir)ExtendedAssemblyInfo.props" />
  <Import Project="$(WpfArcadeSdkToolsDir)Packaging.props" />
  <Import Project="$(WpfArcadeSdkToolsDir)ProjectReferences.props" />
  <Import Project="$(WpfArcadeSdkToolsDir)Redist.props" />
  <Import Project="$(WpfArcadeSdkToolsDir)Pbt.props" />
  <Import Project="$(WpfArcadeSdkToolsDir)Signing.props" />
  <Import Project="$(WpfArcadeSdkToolsDir)CodeGen.props" />

  <PropertyGroup>
    <DebugType>full</DebugType>
    <PerlCommand>"$(RepoRoot).tools\native\bin\strawberry-perl\$(StrawberryPerlVersion)\portableshell.bat"</PerlCommand>
    
    <WpfCppProps>$(WpfArcadeSdkToolsDir)Wpf.Cpp.props</WpfCppProps>
    <GenerateModuleDefinitionFileTargets>$(WpfArcadeSdkToolsDir)GenerateModuleDefinitionFile.targets</GenerateModuleDefinitionFileTargets>
  </PropertyGroup>

  <PropertyGroup>
    <NoTargetsProps>$(WpfArcadeSdkToolsDir)NoTargets.props</NoTargetsProps>
    <NoTargetsTargets>$(WpfArcadeSdkToolsDir)NoTargets.targets</NoTargetsTargets>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Temporarily suppress NU3027
      https://github.com/dotnet/arcade/issues/2304
    -->
    <NoWarn>$(NoWarn);NU3027</NoWarn>
  </PropertyGroup>

  <!-- When an Sdk-style project sets NoTargets=true, it will produce no assemblies -->
  <Import Project="$(NoTargetsProps)" Condition="'$(NoTargets)'=='true'"/>
</Project>
