<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(NewtonsoftLocation)\Newtonsoft.Json.dll" #>
<#@ assembly name="netstandard" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.String" name="AvTraceMessageFiles" #>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

// NOTE: This file was generated by $(WpfCodeGenDir)AvTrace\PresentationTraceSources.tt.
// Any manual updates to this file will overwritten.

using MS.Internal;

namespace System.Diagnostics
{
    /// <summary>Access point for TraceSources</summary>
    public static partial class PresentationTraceSources
    {
<# 
   foreach (var avTracMessageFile in AvTraceMessageFiles.Split(';'))
   {
		string fileName = this.Host.ResolvePath(avTracMessageFile);
		JObject jsonObj = (JObject)JsonConvert.DeserializeObject(File.ReadAllText(fileName));
   		foreach (JObject source in (JArray)jsonObj["sources"])
		{
			string name = source["name"].ToString(); 
#>
		/// <summary><#=name#>Source for <#=name#></summary>
		public static TraceSource <#=name#>Source
		{
			get
			{
				if (_<#=name#>Source == null)
				{
					_<#=name#>Source = CreateTraceSource("<#=source["source_name"]#>");
				}
				return _<#=name#>Source;
			}
		}
		internal static TraceSource _<#=name#>Source;
	
<#   }
   } #>
	}
}