<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.XDocument" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.String" name="AvTraceMessageFiles" #>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

// NOTE: This file was generated by $(WpfCodeGenDir)AvTrace\PresentationTraceSources.tt.
// Any manual updates to this file will overwritten.

using MS.Internal;

namespace System.Diagnostics
{
    /// <summary>Access point for TraceSources</summary>
    public static partial class PresentationTraceSources
    {
<# 
   foreach (var avTracMessageFile in AvTraceMessageFiles.Split(';'))
   {
		string fileName = this.Host.ResolvePath(avTracMessageFile);
		XDocument doc = XDocument.Load(fileName);
   		foreach (XElement source in doc.Root.Elements("Source"))
		{
			string name = source.Attribute("Name").Value; 
#>
		/// <summary><#=name#>Source for <#=name#></summary>
		public static TraceSource <#=name#>Source
		{
			get
			{
				if (_<#=name#>Source == null)
				{
					_<#=name#>Source = CreateTraceSource("<#= source.Attribute("SourceName").Value #>");
				}
				return _<#=name#>Source;
			}
		}
		internal static TraceSource _<#=name#>Source;
	
<#   }
   } #>
	}
}