<Project>

  <!-- For full documentation of this file see: https://github.com/dotnet/wpf/blob/master/Documentation/api-compat.md -->

  <PropertyGroup>

    <!-- These assemblies need to be compared against the equivalent .NET Framework 4.8 assemblies. -->
    <Net48CompatNeededProjects>
      PresentationBuildTasks;
      PresentationCore;
      PresentationCore-ref;
      PresentationFramework;
      PresentationFramework-ref;
      PresentationFramework.Aero;
      PresentationFramework.Aero2;
      PresentationFramework.AeroLite;
      PresentationFramework.Classic;
      PresentationFramework.Luna;
      PresentationFramework.Royale;
      ReachFramework;
      ReachFramework-ref;
      UIAutomationClient;
      UIAutomationClient-ref;
      UIAutomationClientSideProviders;
      UIAutomationClientSideProviders-ref;
      UIAutomationProvider;
      UIAutomationProvider-ref;
      UIAutomationTypes;
      UIAutomationTypes-ref;
      System.Printing;
      System.Printing-ref;
      System.Windows.Controls.Ribbon;
      System.Windows.Input.Manipulations;
      System.Windows.Input.Manipulations-ref;
      System.Windows.Presentation;
      System.Xaml;
      System.Xaml-ref;
      WindowsBase;
      WindowsBase-ref;
      WindowsFormsIntegration;
    </Net48CompatNeededProjects>

    <!-- 
      We use blob storage to ensure that all machines we build on have the .NET Framework 4.8 reference assemblies.  
      This allows us to sidestep a requirement to have the .NET 4.8 Dev Pack installed.
    -->
    <Net48RefAssembliesDir>$(RepositoryToolsDir)native\bin\net-framework-48-ref-assemblies\$(NetFramework48RefAssembliesVersion)\</Net48RefAssembliesDir>

    <!-- These assemblies need to be compared against their hand-crafted reference assemblies. -->
    <RefApiCompatNeededProjects>
      PresentationCore;
      PresentationFramework;
      ReachFramework;
      UIAutomationClient;
      UIAutomationClientSideProviders;
      UIAutomationProvider;
      UIAutomationTypes;
      System.Printing;
      System.Windows.Input.Manipulations;
      System.Xaml;
      WindowsBase;
    </RefApiCompatNeededProjects>

    <!-- TODO:  
          Compare cycle breaker assemblies against what they break cycles for.
    -->
  </PropertyGroup>
</Project>
