<Project>

  <!-- Only enable API Compat when needed for some building assembly -->
  <PropertyGroup Condition="'$(RunNetFrameworkApiCompat)'==''">
    <RunNetFrameworkApiCompat>false</RunNetFrameworkApiCompat>
    <RunNetFrameworkApiCompat Condition="'$(Net48CompatNeededProjects)'!='' 
                                          and $(Net48CompatNeededProjects.Contains('$(MSBuildProjectName)'))
                                          and !($(MSBuildProjectName.Contains('_wpftmp')))">true</RunNetFrameworkApiCompat>
  </PropertyGroup>

  <PropertyGroup>
    <RunApiCompat>false</RunApiCompat>
    <RunApiCompat Condition="'$(RunNetFrameworkApiCompat)'=='true'">true</RunApiCompat>

    <RunApiCompatForSrc>false</RunApiCompatForSrc>
    <RunApiCompatForSrc Condition="'$(RunNetFrameworkApiCompat)'=='true'">true</RunApiCompatForSrc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="$(MicrosoftDotNetApiCompatVersion)" Condition="'$(RunApiCompat)'=='true'"/>
  </ItemGroup>

  <!-- This target sets up the matching contracts to run ApiCompat from .NET Core assemblies against the .NET Framework 4.8 reference assemblies. -->
  <Target Name="ResolveNetFrameworkApiCompatContract"
          BeforeTargets="ValidateApiCompatForSrc"
          Condition="'$(RunNetFrameworkApiCompat)'=='true'">
    <ItemGroup>
      <ResolvedMatchingContract Include="$(Net48RefAssembliesDir)$(AssemblyName).dll" />
    </ItemGroup>
  </Target>

</Project>
