<Project>
  <ItemGroup Condition="'$(EnableAnalyzers)'=='true'">
    <!-- Managed Code analyzers -->

    <!-- https://github.com/DotNetAnalyzers/StyleCopAnalyzers -->
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />

    <!-- https://github.com/dotnet/roslyn-analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(MicrosoftCodeAnalysisNetAnalyzersVersion)" PrivateAssets="all" />

    <!-- https://github.com/DotNetAnalyzers/DocumentationAnalyzers -->
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="$(DotNetAnalyzersDocumentationAnalyzersVersion)" PrivateAssets="all" />

    <!-- https://github.com/AArnott/CSharpIsNull -->
    <PackageReference Include="CSharpIsNullAnalyzer" Version="$(CSharpIsNullAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>
