<Project>
  <PropertyGroup>
    <PreparePackageAssetsDependsOn Condition="'$(IsRedistProject)'=='true'">
      $(PreparePackageAssetsDependsOn);
      CopyRedistFile
    </PreparePackageAssetsDependsOn>
  </PropertyGroup>
  <!-- 
    Target used by projects under \src\Microsoft.DotNet.Wpf\redist\
  -->
  <Target Name="CopyRedistFile"
          AfterTargets="Build"
          Outputs="$(TargetPath)"
          Condition="'$(IsRedistProject)'=='true'">

    <Error Condition="!Exists($(RedistSourcePath))"
       Text="RedistSourcePath='$(RedistSourcePath)' is not defined or it doesn't exist- cannot copy redistributable file to '$(TargetPath)'" />

    <Delete Condition="Exists('$(TargetPath)')" Files="$(TargetPath)" />
    <Copy SourceFiles="$(RedistSourcePath)" 
          DestinationFiles="$(TargetPath)" />
  </Target>
</Project>