<Project>
    <!-- We use a local RID here since we don't want to change the build layout by setting the actual RID. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU3027;NU3018</NoWarn>

     <!-- Arcade SDK defaults to AnyCpu ~= x64. In WPF, we will map AnyCpu => x86 instead -->
    <PlatformFolder>x86</PlatformFolder>
    <PlatformFolder Condition="'$(Platform)' == 'x64'">x64</PlatformFolder>
    <PayloadRoot>$(ArtifactsDir)\test\$(Configuration)\$(PlatformFolder)</PayloadRoot>

    <WpfTestBasePayloadPath>$(PayloadRoot)\Test\</WpfTestBasePayloadPath>
    <PayloadDrtLocation>$(WpfTestBasePayloadPath)DRT\</PayloadDrtLocation>
    <MicrosoftDotNetWpfTestPath>$(ArtifactsPackagingDir)\Microsoft.DotNet.Wpf.GitHub.Test\tools\</MicrosoftDotNetWpfTestPath>
  </PropertyGroup>
  
  <!-- 
  Internal repo use only. When we package the infrastructure and DRTs over to dotnet-wpf-int. Allow that repo to add
  more DRTs to run. 
  -->
  <Import Project="$(RepoRoot)eng\DrtsToRun.props" Condition="Exists('$(RepoRoot)eng\DrtsToRun.props')" />

  <!-- List of DRTs to include that come from dotnet/wpf -->
  <Import Project="$(WpfArcadeSdkToolsDir)DrtsToRun.props"/>

  <Choose>
    <When Condition="!Exists('$(MicrosoftDotNetWpfTestPath)')">
      <!-- 
        Building from internal repo where the test package must be consumed from the nuget package. We can't restore the package here because the Restore
        targets aren't run for AfterSolutionBuild.proj. So instead we restore the package in Tools.props. And since only the Restore targets are run for Tools.proj,
        the path property to the package isn't generated for us so we can't copy it to a well known location there. Instead we generate the path ourselves using
        well known MSBuild properties available to the entire Build.proj project.
      -->
      <PropertyGroup>
        <MicrosoftDotNetWpfTestPath>$(NuGetPackageRoot)\runtime.win-$(Platform).$(MicrosoftDotNetWpfGitHubTestPackage)\$(MicrosoftDotNetWpfGitHubTestVersion)\tools\</MicrosoftDotNetWpfTestPath>
      </PropertyGroup>      
    </When>
  </Choose>

  <Target Name="CreateTestPayload" BeforeTargets="Test" AfterTargets="Build;CopyPackageAssets">
    <ItemGroup>
      <MicrosoftDotNetWpfTestContents Include="$(MicrosoftDotNetWpfTestPath)**\*.*" />
      <OtherPayloadContents Include="$(WpfArcadeSdkToolsDir)runtests.cmd" />
      <OtherPayloadContents Include="$(WpfArcadeSdkToolsDir)runtests.ps1" />
      <OtherPayloadContents Include="$(WpfArcadeSdkToolsDir)configure-machine.ps1" />
      <DrtPayloadContents Include="$(ArtifactsBinDir)\%(DrtTestProjects.Identity)\$(PlatformFolder)\$(Configuration)\**\*.*" Condition="'$(WpfRuntimeIdentifier)'=='win-x64'"/>      
      <DrtPayloadContents Include="$(ArtifactsBinDir)\%(DrtTestProjects.Identity)\$(Configuration)\**\*.*" Condition="'$(WpfRuntimeIdentifier)'!='win-x64'"/>
    </ItemGroup>

    <Copy SourceFiles="@(MicrosoftDotNetWpfTestContents)"
          DestinationFiles="@(MicrosoftDotNetWpfTestContents->'$(WpfTestBasePayloadPath)%(RecursiveDir)%(Filename)%(Extension)')"  />

    <Copy SourceFiles="@(OtherPayloadContents)"
          DestinationFolder="$(PayloadRoot)"  />

    <Copy SourceFiles="$(WpfTestsDir)BranchCommon\data\DrtList.xml"
          DestinationFolder="$(WpfTestBasePayloadPath)DRT"  />
    
    <Copy SourceFiles="@(DrtPayloadContents)"
          DestinationFiles="@(DrtPayloadContents->'$(PayloadDrtLocation)%(RecursiveDir)%(Filename)%(Extension)')"  />
  </Target>
</Project>
  