<Project>
    <!-- We use a local RID here since we don't want to change the build layout by setting the actual RID. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU3027;NU3018</NoWarn>

     <!-- Arcade SDK defaults to AnyCpu ~= x64. In WPF, we will map AnyCpu => x86 instead -->
    <PlatformFolder>x86</PlatformFolder>
    <PlatformFolder Condition="'$(Platform)' == 'x64'">x64</PlatformFolder>
    <PayloadRoot>$(ArtifactsDir)\test\$(Configuration)\$(PlatformFolder)</PayloadRoot>

    <WpfTestBasePayloadPath>$(PayloadRoot)\Test\</WpfTestBasePayloadPath>
    <PayloadDrtLocation>$(WpfTestBasePayloadPath)DRT\</PayloadDrtLocation>
    <MicrosoftDotNetWpfTestPath>$(ArtifactsPackagingDir)\Microsoft.DotNet.Wpf.GitHub.Test\tools\</MicrosoftDotNetWpfTestPath>
  </PropertyGroup>

  <!-- 
  Internal repo use only. When we package the infrastructure and DRTs over to dotnet-wpf-int. Allow that repo to add
  more DRTs to run. 
  -->
  <Import Project="$(RepoRoot)eng\DrtsToRun.props" Condition="Exists('$(RepoRoot)eng\DrtsToRun.props')" />

  <!-- List of DRTs to include that come from dotnet/wpf -->
  <Import Project="$(WpfArcadeSdkToolsDir)DrtsToRun.props"/>

   <Choose>
      <When Condition="!Exists('$(MicrosoftDotNetWpfTestPath)')">
        <!-- Building in the external branch, we need to reference the test package-->
        <ItemGroup>
          <PackageReference Include="Microsoft.DotNet.Wpf.GitHub.Test" Version="$(MicrosoftDotNetWpfGitHubTestVersion)" GeneratePathProperty="true" />
        </ItemGroup>

        <PropertyGroup>
          <MicrosoftDotNetWpfTestPath>$(PkgMicrosoft_DotNet_Wpf_GitHub_Test)\tools\</MicrosoftDotNetWpfTestPath>
        </PropertyGroup>
      </When>
    </Choose>

  <ItemGroup>
  </ItemGroup>
  
  <Target Name="CreateTestPayload" BeforeTargets="Test" AfterTargets="Build;CopyPackageAssets">
    <ItemGroup>
      <MicrosoftDotNetWpfTestContents Include="$(MicrosoftDotNetWpfTestPath)**\*.*" />
      <OtherPayloadContents Include="$(WpfArcadeSdkToolsDir)runtests.cmd" />
      <OtherPayloadContents Include="$(WpfArcadeSdkToolsDir)runtests.ps1" />
      <OtherPayloadContents Include="$(WpfArcadeSdkToolsDir)configure-machine.ps1" />
      <DrtPayloadContents Include="$(ArtifactsBinDir)\%(DrtTestProjects.Identity)\$(PlatformFolder)\$(Configuration)\**\*.*" Condition="'$(WpfRuntimeIdentifier)'=='win-x64'"/>      
      <DrtPayloadContents Include="$(ArtifactsBinDir)\%(DrtTestProjects.Identity)\$(Configuration)\**\*.*" Condition="'$(WpfRuntimeIdentifier)'!='win-x64'"/>
    </ItemGroup>

    <Copy SourceFiles="@(MicrosoftDotNetWpfTestContents)"
          DestinationFiles="@(MicrosoftDotNetWpfTestContents->'$(WpfTestBasePayloadPath)%(RecursiveDir)%(Filename)%(Extension)')"  />

    <Copy SourceFiles="@(OtherPayloadContents)"
          DestinationFolder="$(PayloadRoot)"  />

    <Copy SourceFiles="$(WpfTestsDir)BranchCommon\data\DrtList.xml"
          DestinationFolder="$(WpfTestBasePayloadPath)DRT"  />
    
    <Copy SourceFiles="@(DrtPayloadContents)"
          DestinationFiles="@(DrtPayloadContents->'$(PayloadDrtLocation)%(RecursiveDir)%(Filename)%(Extension)')"  />
  </Target>
</Project>
