<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <!-- These properties help ensure proper and consistent restore behavior -->
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestorePackagesPath>$(MSBuildThisFileDirectory)packages</RestorePackagesPath>
    <DisableImplicitNETCorePlatformsReference>true</DisableImplicitNETCorePlatformsReference>
    <RestoreSources>
      $(RestoreSources);
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json
    </RestoreSources>

    <IncludeDotNetCli>true</IncludeDotNetCli>
    <DotNetCliPackageType>sdk</DotNetCliPackageType>
    <!-- Set to match global.json.tools.dotnet by pre-build.ps1 -->
    <DotNetCliVersion>$(DotNetCliVersion)</DotNetCliVersion>
    
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>

    <!-- Semi-colon delimited list of commands that are executed before every test.-->
    <HelixPreCommands>$(HelixPreCommands);</HelixPreCommands>

    <!-- These are the list of Windows versions that we run tests on-->
    <!--<HelixTargetQueues>Windows.10.Amd64.Open;Windows.7.Amd64.Open;Windows.10.Amd64.ServerRS5.Open</HelixTargetQueues>-->
    <!-- Just cutting down the total queues while bootstrapping to speed things up-->
    <HelixTargetQueues>Windows.10.Amd64.Open</HelixTargetQueues>

    <MicrosoftDotNetWpfTestPackageVersion>1.0.0-beta.19263.1</MicrosoftDotNetWpfTestPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="runtime.win-$(Platform).Microsoft.DotNet.Wpf.Test" Version="$(MicrosoftDotNetWpfTestPackageVersion)" />
    <HelixCorrelationPayload Include="..\..\HelixPayload\$(Configuration)\$(Platform)" /> 
    <HelixWorkItem Include="Xaml">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 -area Xaml"</Command>
    </HelixWorkItem>
   <!-- 
   <HelixWorkItem Include="Annotations">
      <Timeout>00:20:00</Timeout> 
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=Annotations"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="AppModel">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=AppModel"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="DigitalDocuments">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=DigitalDocuments"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Media">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=Media"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Editing">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=Editing"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ElementServices">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=ElementServices"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Text">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=Text"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Animation">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=Animation"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="3D">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=3D"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="2D">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=2D"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Controls">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=Controls"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Imaging">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=Imaging"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="FlowLayout">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=FlowLayout"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="DataServices">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=DataServices"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ElementLayout">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=ElementLayout"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Xaml">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=Xaml"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Globalization">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=Globalization"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Tablet">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=Tablet"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Integration">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=Integration"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="XET">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=XET"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Printing">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=Printing"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="WindowsFormsIntegration">
      <Timeout>00:20:00</Timeout>
      <Command>powershell -ExecutionPolicy ByPass -NoProfile -command "&amp; %HELIX_CORRELATION_PAYLOAD%\runtests.ps1 /Area=WindowsFormsIntegration"</Command>
    </HelixWorkItem>
    -->
  </ItemGroup>
</Project>