<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <!-- These properties help ensure proper and consistent restore behavior -->
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestorePackagesPath>$(MSBuildThisFileDirectory)packages</RestorePackagesPath>
    <DisableImplicitNETCorePlatformsReference>true</DisableImplicitNETCorePlatformsReference>
    <RestoreSources>
      $(RestoreSources);
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json
    </RestoreSources>

    <IncludeDotNetCli>true</IncludeDotNetCli>
    <DotNetCliPackageType>sdk</DotNetCliPackageType>
    <!-- Set to match global.json.tools.dotnet by pre-build.ps1 -->
    <DotNetCliVersion>$(DotNetCliVersion)</DotNetCliVersion>
    <DotNetCliRuntime>win-x86</DotNetCliRuntime>
    <DotNetCliRuntime Condition="'$(Platform)' == 'x64'">win-x64</DotNetCliRuntime>

    <EnableXUnitReporter>true</EnableXUnitReporter>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>

    <!-- Semi-colon delimited list of commands that are executed before every test.-->
    <HelixPreCommands>$(HelixPreCommands);</HelixPreCommands>

    <!-- These are the list of Windows versions that we run tests on-->
    <!--<HelixTargetQueues>Windows.10.Amd64.Open;Windows.7.Amd64.Open;Windows.10.Amd64.ServerRS5.Open</HelixTargetQueues>-->
    <!-- Just cutting down the total queues while bootstrapping to speed things up-->
    <HelixTargetQueues>Windows.10.Amd64.Open</HelixTargetQueues>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="runtime.win-$(Platform).Microsoft.DotNet.Wpf.Test" Version="$(MicrosoftDotNetWpfTestPackageVersion)" />
    <HelixCorrelationPayload Include="..\..\HelixPayload\$(Configuration)\$(Platform)" /> 
    <HelixWorkItem Include="Xaml">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=Xaml</Command>
    </HelixWorkItem>
   <!-- 
   <HelixWorkItem Include="Annotations">
      <Timeout>00:20:00</Timeout> 
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=Annotations</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="AppModel">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=AppModel</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="DigitalDocuments">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=DigitalDocuments</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Media">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=Media</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Editing">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=Editing</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ElementServices">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=ElementServices</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Text">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=Text</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Animation">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=Animation</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="3D">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=3D</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="2D">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=2D</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Controls">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=Controls</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Imaging">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=Imaging</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="FlowLayout">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=FlowLayout</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="DataServices">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=DataServices</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ElementLayout">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=ElementLayout</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Xaml">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=Xaml</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Globalization">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=Globalization</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Tablet">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=Tablet</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Integration">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=Integration</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="XET">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=XET</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="Printing">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=Printing</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="WindowsFormsIntegration">
      <Timeout>00:20:00</Timeout>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=WindowsFormsIntegration</Command>
    </HelixWorkItem>
    -->
  </ItemGroup>
</Project>