<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <Import Project="$(WpfArcadeSdkToolsDir)DrtsToRun.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IncludeDotNetCli>true</IncludeDotNetCli>

    <DotNetCliPackageType>runtime</DotNetCliPackageType>
    <DotNetCliVersion>$(MicrosoftNetCoreAppVersion)</DotNetCliVersion>
    <DotNetCliRuntime>$(WpfRuntimeIdentifier)</DotNetCliRuntime>

    <EnableXUnitReporter>true</EnableXUnitReporter>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>

    <!-- Semi-colon delimited list of commands that are executed before every test.-->
    <HelixPreCommands>$(HelixPreCommands);</HelixPreCommands>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="$(ArtifactsDir)\test\$(Configuration)\$(Platform)" /> 
    <HelixWorkItem Include="@(DRT)">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=%(Identity) -ci</Command>
    </HelixWorkItem>
   
  </ItemGroup>
</Project>