<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <Import Project="$(WpfArcadeSdkToolsDir)DrtsToRun.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IncludeDotNetCli>true</IncludeDotNetCli>
    <DotNetCliPackageType>runtime</DotNetCliPackageType>
    <!-- Set to match global.json.tools.dotnet by pre-build.ps1 -->
    <DotNetCliVersion>$(MicrosoftNetCoreAppVersion)</DotNetCliVersion>
    <DotNetCliRuntime>$(WpfRuntimeIdentifier)</DotNetCliRuntime>

    <EnableXUnitReporter>true</EnableXUnitReporter>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>

    <!-- Semi-colon delimited list of commands that are executed before every test.-->
    <HelixPreCommands>$(HelixPreCommands);</HelixPreCommands>

    <!-- These are the list of Windows versions that we run tests on-->
    <HelixTargetQueues>Windows.10.Amd64.Open;Windows.7.Amd64.Open;Windows.10.Amd64.ServerRS5.Open</HelixTargetQueues>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="$(ArtifactsDir)\test\$(Configuration)\$(Platform)" /> 
    <HelixWorkItem Include="@(DRT->'%(Identity)'">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /Area=%(Area)</Command>
    </HelixWorkItem>
   
  </ItemGroup>
</Project>