<Project>
  <!-- 
    Publishing.props from WPF's build props will be imported here directly during publishing
    
    Use the published SDK from NuGet if available, or local files otherwise. 
    -->
  <Import Sdk="Microsoft.DotNet.Arcade.Wpf.Sdk" 
          Version="$(MicrosoftDotNetArcadeWpfSdk)"
          Project="..\tools\Publishing.props"
          Condition="'$(MicrosoftDotNetArcadeWpfSdk)' != ''"/>
  <Import Sdk="Microsoft.DotNet.Arcade.Wpf.Sdk" 
          Version="$(MicrosoftDotNetArcadeWpfSdk)"
          Project="..\tools\Publishing.targets"
          Condition="'$(MicrosoftDotNetArcadeWpfSdk)' != ''"/>

  <Import Project="WpfArcadeSdk\tools\Publishing.props"
          Condition="'$(MicrosoftDotNetArcadeWpfSdk)' == '' And 
                      Exists('WpfArcadeSdk\Sdk\Sdk.props') And Exists('WpfArcadeSdk\Sdk\Sdk.targets')"/>
  <Import Project="WpfArcadeSdk\tools\Publishing.targets"
        Condition="'$(MicrosoftDotNetArcadeWpfSdk)' == '' And 
                      Exists('WpfArcadeSdk\Sdk\Sdk.props') And Exists('WpfArcadeSdk\Sdk\Sdk.targets')"/>
</Project>
