<Project>
  <!-- Set code coverage properties that reference properties not available in Directory.Build.props -->
  <PropertyGroup Condition="'$(Coverage)' == 'true'">
    <CoverletOutput>$(TargetDir)coverage\$(MSBuildProjectName).coverage</CoverletOutput>
    <!-- https://github.com/tonerdo/coverlet/issues/363 -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <TestRunnerAdditionalArguments>$(TestRunnerAdditionalArguments) --hangdump</TestRunnerAdditionalArguments>
    <TestRunnerAdditionalArguments>$(TestRunnerAdditionalArguments) --hangdump-timeout 10min</TestRunnerAdditionalArguments>
    <TestRunnerAdditionalArguments>$(TestRunnerAdditionalArguments) --crashdump</TestRunnerAdditionalArguments>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" Version="$(MicrosoftTestingPlatformVersion)" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" Version="$(MicrosoftTestingPlatformVersion)" />
  </ItemGroup>
  <!-- TODO: Coverage -->
</Project>