<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>10</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>6</PreReleaseVersionIteration>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <UseVSTestRunner>true</UseVSTestRunner>
    <!--
      Set assembly version to align with major and minor version, as for the patches and revisions should be manually
      updated per assembly if it is serviced.

      Note, any components that aren't exposed as references in the targeting pack (like analyzers/generators) those should rev
      so that they can exist SxS, as the compiler relies on different version to change assembly version for caching purposes.

      NOTE: WPF does not currently have any public analyzers or source generators. When these are added please check how
            dotnet/winforms is handling versions for the analyzers.
      -->
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <MicrosoftDotNetCodeAnalysisVersion>10.0.0-beta.25315.102</MicrosoftDotNetCodeAnalysisVersion>
    <MicrosoftSourceLinkAzureReposGitVersion>10.0.0-beta.25315.102</MicrosoftSourceLinkAzureReposGitVersion>
    <MicrosoftSourceLinkGitHubVersion>10.0.0-beta.25315.102</MicrosoftSourceLinkGitHubVersion>
  </PropertyGroup>
  <!-- Packages that come from https://github.com/dotnet/winforms -->
  <PropertyGroup>
    <MicrosoftDotnetWinFormsProjectTemplatesVersion>10.0.0-preview.6.25315.102</MicrosoftDotnetWinFormsProjectTemplatesVersion>
    <MicrosoftPrivateWinformsVersion>10.0.0-preview.6.25315.102</MicrosoftPrivateWinformsVersion>
    <SystemDrawingCommonVersion>10.0.0-preview.6.25315.102</SystemDrawingCommonVersion>
  </PropertyGroup>
  <!-- Packages that come from https://github.com/dotnet/runtime -->
  <PropertyGroup>
    <MicrosoftNETCoreAppRefVersion>10.0.0-preview.6.25315.102</MicrosoftNETCoreAppRefVersion>
    <MicrosoftNETCorePlatformsVersion>10.0.0-preview.6.25315.102</MicrosoftNETCorePlatformsVersion>
    <SystemCodeDomPackageVersion>10.0.0-preview.6.25315.102</SystemCodeDomPackageVersion>
    <SystemConfigurationConfigurationManagerPackageVersion>10.0.0-preview.6.25315.102</SystemConfigurationConfigurationManagerPackageVersion>
    <SystemDiagnosticsEventLogPackageVersion>10.0.0-preview.6.25315.102</SystemDiagnosticsEventLogPackageVersion>
    <SystemDirectoryServicesVersion>10.0.0-preview.6.25315.102</SystemDirectoryServicesVersion>
    <SystemFormatsNrbfVersion>10.0.0-preview.6.25315.102</SystemFormatsNrbfVersion>
    <SystemIOPackagingVersion>10.0.0-preview.6.25315.102</SystemIOPackagingVersion>
    <SystemReflectionMetadataLoadContextVersion>10.0.0-preview.6.25315.102</SystemReflectionMetadataLoadContextVersion>
    <SystemReflectionTypeExtensionsPackageVersion>4.6.0-preview4.19176.11</SystemReflectionTypeExtensionsPackageVersion>
    <SystemResourcesExtensionsVersion>10.0.0-preview.6.25315.102</SystemResourcesExtensionsVersion>
    <SystemRuntimeSerializationFormattersPackageVersion>10.0.0-preview.6.25315.102</SystemRuntimeSerializationFormattersPackageVersion>
    <SystemSecurityCryptographyXmlPackageVersion>10.0.0-preview.6.25315.102</SystemSecurityCryptographyXmlPackageVersion>
    <SystemSecurityPermissionsPackageVersion>10.0.0-preview.6.25315.102</SystemSecurityPermissionsPackageVersion>
    <SystemWindowsExtensionsPackageVersion>10.0.0-preview.6.25315.102</SystemWindowsExtensionsPackageVersion>
  </PropertyGroup>
  <!-- These are minimum versions used for netfx-targeted components that run in Visual Studio because in those cases,
       Visual Studio is providing those assemblies, and we should work with whichever version it ships. -->
  <PropertyGroup>
    <SystemReflectionMetadataLoadContextToolsetVersion>8.0.0</SystemReflectionMetadataLoadContextToolsetVersion>
  </PropertyGroup>
  <!-- Docs / Intellisense -->
  <PropertyGroup>
    <MicrosoftPrivateIntellisenseVersion>9.0.0-preview-20241010.1</MicrosoftPrivateIntellisenseVersion>
  </PropertyGroup>
  <!-- Packages that come from https://github.com/dotnet/arcade -->
  <PropertyGroup>
    <MicrosoftDotNetApiCompatVersion>9.0.0-beta.24053.1</MicrosoftDotNetApiCompatVersion>
    <MicrosoftDotNetGenAPIVersion>10.0.0-beta.25315.102</MicrosoftDotNetGenAPIVersion>
  </PropertyGroup>
  <!-- Sourcelink -->
  <PropertyGroup>
    <MicrosoftSourceLinkGitHubVersion>8.0.0-beta.23409.2</MicrosoftSourceLinkGitHubVersion>
    <MicrosoftSourceLinkAzureReposGitVersion>8.0.0-beta.23409.2</MicrosoftSourceLinkAzureReposGitVersion>
  </PropertyGroup>
  <!-- Other Packages that require manual updating-->
  <PropertyGroup>
    <MicrosoftBuildFrameworkPackageVersion>15.9.20</MicrosoftBuildFrameworkPackageVersion>
    <MicrosoftBuildUtilitiesCorePackageVersion>15.9.20</MicrosoftBuildUtilitiesCorePackageVersion>
    <!--
        Also in global.json
        Used in Wpf.Cpp.PrivateTools.props/targets
    <MsvcurtC1xxVersion>0.0.1.2</MsvcurtC1xxVersion>
    -->
    <!--
    This is the version of the test infrastructure package is compiled against. This should be
    removed as part of https://github.com/dotnet/wpf/issues/816
    -->
    <MicrosoftDotNetWpfTestPackageVersion>1.0.0-beta.19263.1</MicrosoftDotNetWpfTestPackageVersion>
    <!-- These versions are specified in global.json -->
    <StrawberryPerlVersion>5.38.0.1</StrawberryPerlVersion>
    <NetFramework48RefAssembliesVersion>0.0.0.1</NetFramework48RefAssembliesVersion>
    <MicrosoftWindowsCsWin32PackageVersion>0.3.106</MicrosoftWindowsCsWin32PackageVersion>
  </PropertyGroup>
  <!-- XUnit-related (not extensions) -->
  <PropertyGroup>
    <XUnitVersion>2.9.2</XUnitVersion>
    <XUnitAssertVersion>$(XUnitVersion)</XUnitAssertVersion>
    <XUnitRunnerConsoleVersion>$(XUnitVersion)</XUnitRunnerConsoleVersion>
    <XUnitRunnerVisualStudioVersion>2.8.1</XUnitRunnerVisualStudioVersion>
    <XUnitExtensibilityExecutionVersion>$(XUnitVersion)</XUnitExtensibilityExecutionVersion>
    <XUnitStaFactPackageVersion>1.2.46-alpha</XUnitStaFactPackageVersion>
  </PropertyGroup>
  <!-- Test related -->
  <PropertyGroup>
    <AwesomeAssertionsVersion>8.0.2</AwesomeAssertionsVersion>
    <MoqPackageVersion>4.20.70</MoqPackageVersion>
    <SystemComponentModelTypeConverterTestDataVersion>8.0.0-beta.23107.1</SystemComponentModelTypeConverterTestDataVersion>
    <SystemDrawingCommonTestDataVersion>8.0.0-beta.23107.1</SystemDrawingCommonTestDataVersion>
    <SystemWindowsExtensionsTestDataVersion>8.0.0-beta.23107.1</SystemWindowsExtensionsTestDataVersion>
    <VerifyXunitVersion>14.2.0</VerifyXunitVersion>
    <!-- Shared test utilities with WinForms -->
    <SystemPrivateWindowsCoreTestUtilitiesVersion>10.0.0-alpha.1.24571.3</SystemPrivateWindowsCoreTestUtilitiesVersion>
  </PropertyGroup>
  <!-- Code Coverage -->
  <PropertyGroup>
    <CoverletMSBuildPackageVersion>6.0.0</CoverletMSBuildPackageVersion>
    <CodecovVersion>1.12.3</CodecovVersion>
    <CoverletVersion>6.0.0</CoverletVersion>
    <ReportGeneratorVersion>5.2.0</ReportGeneratorVersion>
  </PropertyGroup>
  <!-- External Analyzers -->
  <PropertyGroup>
    <CSharpIsNullAnalyzersVersion>0.1.495</CSharpIsNullAnalyzersVersion>
    <DotNetAnalyzersDocumentationAnalyzersVersion>1.0.0-beta.59</DotNetAnalyzersDocumentationAnalyzersVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.11.0-beta1.24219.2</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftCodeAnalysisCommonPackageVersion>4.10.0-3.final</MicrosoftCodeAnalysisCommonPackageVersion>
    <MicrosoftCodeAnalysisCSharpPackageVersion>$(MicrosoftCodeAnalysisCommonPackageVersion)</MicrosoftCodeAnalysisCSharpPackageVersion>
    <MicrosoftCodeAnalysisVisualBasicPackageVersion>$(MicrosoftCodeAnalysisCommonPackageVersion)</MicrosoftCodeAnalysisVisualBasicPackageVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>$(MicrosoftCodeAnalysisCommonPackageVersion)</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisVisualBasicWorkspacesVersion>$(MicrosoftCodeAnalysisCommonPackageVersion)</MicrosoftCodeAnalysisVisualBasicWorkspacesVersion>
    <MicrosoftCodeAnalysisPackagesVersion>1.1.3-beta1.24352.1</MicrosoftCodeAnalysisPackagesVersion>
    <MicrosoftCodeAnalysisPublicApiAnalyzersVersion>$(MicrosoftCodeAnalysisAnalyzersVersion)</MicrosoftCodeAnalysisPublicApiAnalyzersVersion>
    <MicrosoftCodeAnalysisNetAnalyzersVersion>8.0.0</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <StyleCopAnalyzersVersion>1.2.0-beta.556</StyleCopAnalyzersVersion>
    <NugetPackagingVersion>6.11.0</NugetPackagingVersion>
  </PropertyGroup>
  <!--Package names-->
  <PropertyGroup>
    <SystemReflectionMetadataLoadContextPackage>System.Reflection.MetadataLoadContext</SystemReflectionMetadataLoadContextPackage>
    <MicrosoftPrivateWinformsPackage>Microsoft.Private.Winforms</MicrosoftPrivateWinformsPackage>
    <SystemDrawingCommonPackage>System.Drawing.Common</SystemDrawingCommonPackage>
    <SystemDirectoryServicesPackage>System.DirectoryServices</SystemDirectoryServicesPackage>
    <MicrosoftDotNetWpfDncEngPackage>Microsoft.DotNet.Wpf.DncEng</MicrosoftDotNetWpfDncEngPackage>
    <SystemIOPackagingPackage>System.IO.Packaging</SystemIOPackagingPackage>
    <SystemReflectionMetadataLoadContextPackage>System.Reflection.MetadataLoadContext</SystemReflectionMetadataLoadContextPackage>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetWpfDncEngVersion>10.0.0-preview.6.25280.1</MicrosoftDotNetWpfDncEngVersion>
  </PropertyGroup>
</Project>
