<Project>

  <!-- 
    This target *only* validates the content of Microsoft.Private.Winforms NuGet package
    to ensure we correctly import and reference props and targets.
   -->
  <Target Name="_EnsureWindowsFormsPackagingContent" BeforeTargets="IdentifyPackageAssets">
    <Error Text="Unable to resolve path to Microsoft.Private.Winforms NuGet package. Is %24(PkgMicrosoft_Private_Winforms) defined?"
           Condition="'$(_WinFormsNuGetPath)' == ''"/>

    <ItemGroup>
      <_WinFormsContent Include="$(_WinFormsContentPath)" />
    </ItemGroup>

    <Error Text="Microsoft.Private.Winforms NuGet package contains no content. Is this expected?"
           Condition="@(_WinFormsContent->Count()) == 0"/>
  </Target>

</Project>
