<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
    Copy PropertyGroup and Import item into the csproj file.
    Update the path, as per the path to repo.

    <PropertyGroup>
      <WpfRepoRoot>C:\wpf</WpfRepoRoot>
    </PropertyGroup>
    <Import Project="$(WpfRepoRoot)\eng\wpf-debug.targets" />
    -->

  <PropertyGroup>
    <WpfConfig Condition="'$(WpfConfig)'==''">Debug</WpfConfig>
    <RuntimeIdentifier Condition="'$(PlatformTarget)' == ''">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(PlatformTarget)' != ''">win-$(PlatformTarget)</RuntimeIdentifier>
    
    <WpfArtifactsPackagesCommonPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\'))\artifacts\packaging</WpfArtifactsPackagesCommonPath>
    <WPFArtifactsPathSuffix Condition="'$(WpfConfig)'=='Debug'">.$(WpfConfig)</WPFArtifactsPathSuffix>
    <!-- 
    Make sure that the build binaries match the platform target.
    The default local build using ./build.cmd is x86 and if the platform target in the application is not specified, it takes x64 by default.
    So if you are planning to use the default Platform target, consider building wpf using ./build.cmd -plat x64.
    -->
    <WPFArtifactsPath>$(WpfArtifactsPackagesCommonPath)\$(WpfConfig)\Microsoft.DotNet.Wpf.GitHub$(WPFArtifactsPathSuffix)</WPFArtifactsPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(WPFArtifactsPath)\lib\$(TargetFramework.Split('-')[0])\*.dll" />
    <ReferenceCopyLocalPaths Include="$(WPFArtifactsPath)\runtimes\$(RuntimeIdentifier)\native\*.dll" />
  </ItemGroup>
</Project>
