// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.


//+-----------------------------------------------------------------------------
//

//
//  $TAG ENGR

//      $Module:    win_mil_graphics_media
//      $Keywords:
//
//  $Description:
//      Inline methods for the mediabuffer.
//
//  $ENDTAG
//
//------------------------------------------------------------------------------

inline
LONG
CMFMediaBuffer::
GetContinuity(
    void
    ) const
{
    return m_continuity;
}


