<Project>
  <PropertyGroup>
    <IsPackagingProject>true</IsPackagingProject>

    <!-- When an Sdk-style project sets NoTargets=true, it will produce no assemblies -->
    <NoTargets>true</NoTargets>
    <MsBuildSdkPackage Condition="$(MSBuildProjectName.Contains('.Sdk'))">true</MsBuildSdkPackage>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <TargetName>Dummy-$(PackageName)</TargetName>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CreateArchNeutralPackage Condition="$(MSBuildProjectName.Contains('.ArchNeutral'))">true</CreateArchNeutralPackage>

    <!-- 
      Set $(IsPackable) = true, except when
          $(CreateArchNeutralPackage) == true && $(Platform) != x86
        The idea here is that for arch-neutral packages, only the x86 build phase will generate the nuget package
        The platform/RID specific packages will be generated in their respective $(Platform) specific build phases
    -->
    <IsPackable>true</IsPackable>
    <IsPackable Condition="('$(Platform)'!='AnyCPU' and '$(Platform)'!='Win32' and '$(Platform)'!='x86') and '$(CreateArchNeutralPackage)'=='true'">false</IsPackable>
    <TestDataLocation>$(RepoRoot)src\Microsoft.DotNet.Wpf\Test\BranchCommon\data\</TestDataLocation>
  </PropertyGroup>

  <PropertyGroup>
    
    <DefaultPackageLicenseFile>LICENSE.TXT</DefaultPackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- 
      We want these files to be included and copied by exactly one project per package. Sometimes, there is more than one project per 
      package - and ArchNeutral project, and a RID-specific project. Including these in both projects can result in build-time
      failures, so scope it to just the ArchNeutral projects
      
      The ArchNeutral projects are only Packed in x86/AnyCPU builds, but PreparePackageAssets target - which copies these assets - always
      runs in either build-platform.
    -->
    <PackagingContent Condition="Exists('$(RepoRoot)LICENSE.TXT') And $(MSBuildProjectName.Contains('.ArchNeutral'))" 
                      Include="$(RepoRoot)LICENSE.TXT" 
                      SubFolder="root" />
    <PackagingContent Condition="Exists('$(RepoRoot)THIRD-PARTY-NOTICES.TXT') And $(MSBuildProjectName.Contains('.ArchNeutral'))" 
                      Include="$(RepoRoot)THIRD-PARTY-NOTICES.TXT" 
                      SubFolder="root" />
  </ItemGroup>

    <!-- Package test specific scripts and discovery files -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('.Test')) And !$(MSBuildProjectName.Contains('.ArchNeutral'))">
    <PackagingContent Include="$(TestDataLocation)DiscoveryInfo.xml" 
                      SubFolder="root\tools" />
    <PackagingContent Include="$(TestDataLocation)DiscoveryInfoDrts.xml" 
                      SubFolder="root\tools" />
    <PackagingContent Include="$(TestDataLocation)*.cmd" 
                      SubFolder="root\tools" />
    <PackagingContent Include="$(TestDataLocation)Deployments\*.xml" 
                      SubFolder="root\tools\Infra\Deployments" />
    <PackagingContent Include="$(TestDataLocation)Reporting\*.xsl" 
                      SubFolder="root\tools\Infra\Reporting" />
  </ItemGroup>
</Project>
