<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">

  <Target Name="Build">
    <MSBuild Projects="..\..\tools\csp\csp.csproj" Targets="Restore;Build">
	  <Output TaskParameter="TargetOutputs" ItemName="CspBuildOutput" />
    </MSBuild>
	<PropertyGroup>
	  <CspExe>@(CspBuildOutput)</CspExe>
	  <CspExeDirectory>$([System.IO.Directory]::GetParent('$(CspExe)'))</CspExeDirectory>
	</PropertyGroup>
    <Exec Command="tools\GenerateFiles.cmd" EnvironmentVariables="RepoRoot=$(RepoRoot);CspExePath=$(CspExeDirectory)" />
    <Exec Command="tools\GenerateElements.cmd" EnvironmentVariables="RepoRoot=$(RepoRoot);CspExePath=$(CspExeDirectory)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Clean" />
</Project>
