<Project Sdk="Microsoft.Build.NoTargets">

  <Target Name="RunTool" BeforeTargets="AfterBuild">
    <MSBuild Projects="..\..\tools\csp\csp.csproj" Targets="Restore;Build">
      <Output TaskParameter="TargetOutputs" ItemName="CspBuildOutput" />
    </MSBuild>
    <PropertyGroup>
      <CspExe>@(CspBuildOutput)</CspExe>
      <CspExeDirectory>$([System.IO.Directory]::GetParent('$(CspExe)'))</CspExeDirectory>
    </PropertyGroup>
    <Exec Command="tools\GenerateFiles.cmd" EnvironmentVariables="RepoRoot=$(RepoRoot);CspExePath=$(CspExeDirectory);WindowsSdkPath=$(TargetFrameworkSDKToolsDirectory)" />
    <Exec Command="tools\GenerateElements.cmd" EnvironmentVariables="RepoRoot=$(RepoRoot);CspExePath=$(CspExeDirectory);WindowsSdkPath=$(TargetFrameworkSDKToolsDirectory)" />
  </Target>

</Project>
